[Main]
RunOnce: False
CheckIntervalInMinutes: 90
WatchListPath: ../watchlist.csv

[PushBullet]
NotifyOnNewRelease: False
APIToken:

[Download]
AutomaticallyDownloadOnNewRelease: True
MaximumFileSizeInMB: 2048

[Logging]
# ConsoleLogLevel can be:
#   0 = none
#   1 = errors
#   2 = errors and successes
#   3 = all
ConsoleLogLevel: 3
FileLogLevel: 3
